source 'https://rubygems.org'

ruby '2.2.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.11.3'

# Database
gem 'pg', '~> 0.18.4'

# Use SCSS for stylesheets
gem 'sass-rails'

# Use Haml as the template engine
gem "haml-rails"

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end


### House gems

gem 'bourbon'
gem 'neat'
gem "paperclip", "~> 4.1"
gem 'paperclip-ffmpeg'
gem 'aws-sdk', '< 2.0'
gem 'ruby-progressbar'
gem 'sanitize'
gem 'modernizr-rails'
gem "select2-rails", "3.5.9.3"
gem 'kaminari'
gem 'quilljs-rails'
gem 'font-awesome-rails'

gem 'sunspot_rails'# , github: 'sunspot/sunspot', branch: 'master'
gem 'progress_bar'
gem 'mediaelement_rails'
gem 'magnific-popup-rails'

group :development do
  gem 'annotate'
  gem 'sunspot_solr'# , github: 'sunspot/sunspot', branch: 'master'
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
end


## Deployment
group :production do
  gem 'puma', '~> 2.13.4'
  gem 'postmark-rails', '~> 0.13.0'
end

# Use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use byebug for ruby 2.x
gem 'byebug', group: [:development, :test]
