# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  asset_id: 1
  person_id: 1

two:
  asset_id: 1
  person_id: 1

# == Schema Information
#
# Table name: asset_people
#
#  id         :integer          not null, primary key
#  asset_id   :integer
#  person_id  :integer
#  created_at :datetime
#  updated_at :datetime
#
